<?xml version="1.0" encoding="UTF-8"?>
<!--
 * LICENCE[[
 * Version: MPL 2.0/GPL 3.0/LGPL 3.0/CeCILL 2.1 
 *
 * The contents of this file are subject to the Mozilla Public License Version 
 * 2.0 (the "License"); you may not use this file except in compliance with 
 * the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/ 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
 * for the specific language governing rights and limitations under the 
 * License. 
 * 
 * The Original Code is kelis.fr code. 
 * 
 * The Initial Developer of the Original Code is 
 * antoine.pourchez@kelis.fr on behalf of USTL / SEMM (http://semm.univ-lille1.fr)
 * 
 * Portions created by the Initial Developer are Copyright (C) 2005-2017
 * the Initial Developer. All Rights Reserved. 
 * 
 * Contributor(s): 
 * 
 * 
 * Alternatively, the contents of this file may be used under the terms of 
 * either of the GNU General Public License Version 3.0 or later (the "GPL"), 
 * or the GNU Lesser General Public License Version 3.0 or later (the "LGPL"), 
 * or the CeCILL Licence Version 2.1 (http://www.cecill.info/licences.en.html), 
 * in which case the provisions of the GPL, the LGPL or the CeCILL are applicable 
 * instead of those above. If you wish to allow use of your version of this file 
 * only under the terms of either the GPL or the LGPL, and not to allow others 
 * to use your version of this file under the terms of the MPL, indicate your 
 * decision by deleting the provisions above and replace them with the notice 
 * and other provisions required by the GPL or the LGPL. If you do not delete 
 * the provisions above, a recipient may use your version of this file under 
 * the terms of any one of the MPL, the GPL, the LGPL or the CeCILL.
 * ]]LICENCE
 -->
<?xml-stylesheet href="chrome://scenariWsp/content/windows/contentView/mainview.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" head="sm:audioPrim">
	<script src="chrome://scenariWsp/content/windows/contentView/mainview.init.js"/>
	<script>
		extPoints.registerSvcByLib('ribbonWspIo', 101, 'chrome://scenariWsp/content/widgets/ribbon/io/ribbonWspIo.jsm');
		extPoints.addSvcToList('ribbon:wsp', 'ribbonWspIo', 101, 'ribbonWspIo', 11);
	</script>
	<ribbon/>
	<script>
		var vMainStreamSrcUri = pack.getPack(document.fUriObject.getPack())
				.getMainStreamSrcUri(document.fUriObject.getModel(),
						document.fUriObject.getShortDesc());
	</script>
	<sctabs id="sctabs">
		<sctabtexteditor label="￼Édition￼" style="-moz-binding: url([![agent=//prefixChromeUrl]!]/mathTex/sctabMathTexEditor.xbl.xml#sctabmathtexeditor);" color="#f1a4a6" icon="chrome://scenariWsp/content/widgets/sctab/icon/edit.png"/>
		<sctab collapsed="false" code="bk_0" description="￼Visualisation￼" label="￼Visu.￼" color="#b8eba1" icon="chrome://scenariWsp/content/widgets/sctab/icon/preview.png" id="tab_tabView">
			<blockimage transform="transform=latex2img&amp;resolution=96&amp;scale=1.2" titleblock="￼Aperçu￼" openblock="true" id="block_bkPreview"/>
			<infotechblock titleblock="￼Informations techniques￼" openblock="false" id="block_bkTech"/>
		</sctab>
		<box/>
	</sctabs>
	<script src="chrome://scenariWsp/content/windows/contentView/mainview.launch.js"/>
</window>
